version: "1"
services:
  - type: web
    name: scissor-backend
    buildCommand: npm install && npm run build
    startCommand: node dist/main.js
    runtime: node
    branch: main
    autoDeploy: true
